body {
    font-family: "Fjalla One", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    
    /* Ustawienie obrazu jako tła */
    background-image: url('backimage.webp'); 
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
}

.container {
    width: 90%;
    max-width: 1400px;
    justify-content: center;
    align-items: center;
}




.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: auto;
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.info-con {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    max-height: 160px;
}


#weather-icon {
    max-width: 160px;
}

#temp-div, #weather-info {
    display: block;
}

#temp-div {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
    margin-right: 1rem;
}

#weather-info {
    font-size: 15px;
    color: #666;
}
#hourly-forecast {
    justify-content: center;
    display: flex;
    overflow-x: auto; 
    gap: 10px; 
    margin: 0 1rem;
    min-height: 130px;
}

.hourly-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    padding: 10px;
    border: 1px solid #ddd; 
    border-radius: 5px;
    background-color: #f9f9f9;
    margin-bottom: 1rem;
}

.hourly-item img {
    width: 40px;
    height: 40px;
}

.weather-tile input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    box-sizing: border-box;
}

.rain-history-tile input[type="date"] {
    width: auto;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    box-sizing: border-box;
}
.tile, .weather-container, .map-con {
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.9);
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.tile{
    margin-bottom: 2rem;
}

#rainForecast {
    width: 100%;
    max-height: 280px;
    margin: 1rem;
}

#rainChart {
    width: auto;
    max-height: 400px;
    margin-right: 4rem;
    margin-left: 4rem;
}

/* Styl dla okienka statystyk, aby pojawiło się nad wykresem */
.stats-box {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 8px;
    background-color: rgba(255, 255, 255, 0.9);
    border: 1px solid #ccc;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    font-size: 14px;
    z-index: 10;
    transition: max-height 0.3s ease;
    max-height: 16px; /* Ukryte szczegóły, początkowy stan */
    overflow: hidden;
    width: 150px;
}

.stats-box.open {
    max-height: 100px; /* Wysokość po rozwinięciu */
}

.stats-box h3 {
    margin: 0;
    margin-bottom: 10px;
    font-size: 14px;
}

.stats-box p {
    margin: 5px 0 0;
    font-size: 13px;
}




#weatherResult, #historicalWeatherResult {
    margin-top: 20px;
    font-size: 1.2em;
}

label {
    display: block;
    margin: 10px 0 5px;
}
label, .btn {
    font-size: 12px; /* Zmniejszenie rozmiaru tekstu przycisków i etykiet */
}
.search-container{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 2rem;
}
.search1{
    width: 250px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 25px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px; 
    margin-top: 10px;
}

.btn , .btn1{
    flex: 1; 
    margin: 0 5px; 
    cursor: pointer; 
    border: solid rgba(0, 109, 204, 0.51); 
    font-size: 14px; 
    color: rgb(255, 255, 255); 
    padding: 10px 30px; 
    transition: 2s;  
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset; 
    border-radius: 25px; 
    background: linear-gradient(165deg, rgb(93, 162, 232) 0%, rgb(192, 221, 237) 100%); 
    display: flex;
    --hover-borderc: #0036cc; 
    justify-content: center;
    align-items: center;
}

.btn1{
    max-width: 10rem;
}


.btn:hover, .btn1:hover{
    color: rgb(255, 255, 255);
    background: rgb(0, 102, 204);
    border-color: rgb(0, 54, 204);
    border-style: solid;
}


.map{
    border-radius: 1rem;
}



.date-and-buttons-container {
    display: flex;
    justify-content: center;
    align-items: center; /* Wyrównanie do dołu */
    gap: 20px; /* Odstęp między datami a przyciskami */
    flex-wrap: wrap; /* Umożliwia przenoszenie elementów w przypadku małego ekranu */
}

.date-input {
    display: flex;
    flex-direction: column; /* Etykieta nad inputem */
}

.date-input label {
    margin-bottom: 5px; /* Odstęp między etykietą a inputem */
    font-size: 14px;
}

.date-input input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 1rem;
    box-sizing: border-box;
    font-size: 14px;
}

.button-container {
    display: flex;
    gap: 10px;
}



@media screen and (max-width: 720px) {
    .date-and-buttons-container {
        flex-direction: column; /* Układaj daty i przyciski jeden pod drugim na małych ekranach */
        align-items: center;
    }

    .button-container {
        justify-content: center;
    }

    body {
        flex-direction: column;
        height: auto;
    }

    .grid {
        
        margin-top: 10px;
    }

   
}



